<!DOCTYPE html>
<html>
    <head> <title> Flexbox Practice</title>
        <style>
            .Practice{
                display: flex;
                flex-direction: row;
                margin-bottom: 10px;

            }

            .sec1{
                width: 200px;
                background-color: lightblue;

            }

            .sec2{
                width: 75px;
                background-color: lightpink;
            }

            .practice1{
                display: flex;
                flex-direction: row;
                margin-bottom: 10px;
                
            }

            .sec3{
                width: 50px;
                background-color: lightblue;
            }

            .sec4{
                background-color: lightpink;
                flex: 1;
            }

            .sec5{
                background-color: lightblue;
                width: 75px;
            }

            .practice2{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 10px;
            }

            .sec6,.sec7,.sec8,.sec9 {
                background-color: lightpink;
            }

            .practice3{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                border: solid 1px;
                height: 50px;
                border-color: grey;
            }

            .sec10,.sec11 {
                background-color: lightpink;
            }

            .practice4{
                display: flex;
                flex-direction: row;
            }

            .sec12{
                background-color: lightpink;
                width: 100px;
                height: 60px;
                align-items: center;
                display: flex;
                justify-content: center;
                
            }

            .edit{
                background-color: black;
                color: white;
            }

            .sec13{
                background-color: lightblue;
                width: 200px;
            }

            .practice5 {
                display: flex;
                flex-direction: row;
                margin-top: 20px;
                height: 50px;
            }

            .sec14{
                background-color: lightpink;
                width: 100px;

            }

            .sec15{
                background-color: lightblue;
                width: 200px;
                
                
                
                
            }

            .sec16{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                
            }

            .edit1{
                
                    
                background-color: black;
                color: white;
                
                
            }

            

        </style>
</head>
<body>
    <div class="Practice">
        <div class="sec1">200px</div>
        <div class="sec2">75px</div>
    </div>

    <div class="practice1">
        <div class="sec3">item1</div>
        <div class="sec4">item2</div>
        <div class="sec5">item3</div>
    </div>

    <div class="practice2">
        <div class="sec6">item1</div>
        <div class="sec7">item2</div>
        <div class="sec8">item3</div>
        <div class="sec9">item4</div>
    </div>

    <div class="practice3">
        <div class="sec10">item1</div>
        <div class="sec11">item2</div>
    </div>

    <div class="practice4">
        <div class="sec12"> <p class="edit">item1</p></div>
        
        <div class="sec13"></div>
    </div>

    <div class="practice5">
        <div class="sec14"></div>
        <div class="sec15">
        <div>row1</div> 
        <div class="sec16">
            <div class="edit1">row2</div>
            <div class="edit1">row2</div>
        </div>
        </div>
    </div>
</body>
</html>